name: Docker Build & Test

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      # Step 1 - Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2 - Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3 - Build Docker image
      - name: Build Docker image
        run: docker build -t flask-multistage Project-multistage/.

      # Step 4 - Run container
      - name: Run container
        run: |
          docker run -d -p 5000:5000 --name testapp flask-multistage
          sleep 5
          docker ps -a

      # Step 5 - Test the endpoint
      - name: Test app with curl
        run: curl -f http://localhost:5000 || (docker logs testapp && exit 1)

      # Step 6 - Cleanup
      - name: Stop and remove container
        run: |
          docker stop testapp
          docker rm testapp
