name: Docker Monitoring

on:
  workflow_dispatch:

jobs:
  docker-monitoring:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup buildx Docker
        uses: docker/setup-buildx-action@v3

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose version

      - name: Start monitoring stack
        run: docker-compose -f Project-docker-monitoring/docker-compose.yaml  up -d

      - name: Wait for container to be healthy
        run: sleep 15s

      - name: Check running containers
        run: docker ps -a

      - name: Check health - prometheus
        run: curl --fail http://localhost:9090/-/healthy || exit 1

      - name: Check health - grapahana
        run: curl --fail http://localhost:3000 || exit 1

      - name: Shutdown the containers
        if: always()
        run: docker-compose -f Project-docker-monitoring/docker-compose.yaml down
